# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/prac"
# DEBUG=*

# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/afisha"
# DEBUG=*

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="admin"
DATABASE_NAME="prac"
DATABASE_DRIVER="postgres"
DATABASE_URL="postgres://postgres:admin@localhost:5432/prac"

LOGGER_TYPE="dev"