# DATABASE_DRIVER="mongodb"
# DATABASE_URL="mongodb://localhost:27017/afisha"
# DEBUG=*

# LOGGER_TYPE="dev"

# Установите значения для вашей базы данных
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=prac
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DRIVER=postgres
DATABASE_URL=postgres://postgres:admin@localhost:5432/prac

# Установите NODE_ENV для определения окружения
NODE_ENV=production

# Дополнительные переменные окружения
PORT=3000